{
  "name": "securecheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scripts used by the SecureCheck reusable security-scan GitHub workflow.",
  "scripts": {
    "test": "node --test \"scripts/**/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.114.0"
  }
}
